# InfoDengueApp

./: InfoDengueApp.sln
InfoDengueApp.API/: InfoDengueApp.API.csproj  InfoDengueApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
InfoDengueApp.API/Controllers/: AuthController.cs  DadosEpidemiologicosController.cs  PerfilController.cs  UsuarioController.cs
InfoDengueApp.Application/: InfoDengueApp.Application.csproj
InfoDengueApp.Application/DTOs/Request/: LoginRequest.cs  PerfilRequest.cs  RefreshTokenRequest.cs  UsuarioRequest.cs
InfoDengueApp.Application/DTOs/Response/: LoginResponse.cs  PerfilResponse.cs  UsuarioResponse.cs
InfoDengueApp.Application/Interfaces/: IAuthService.cs  IPerfilService.cs  IUsuarioService.cs
InfoDengueApp.Application/Interfaces/ExternalServices/: IDadosEpidemiologicosService.cs  IInfoDengueService.cs
InfoDengueApp.Application/Services/: AuthService.cs  PerfilService.cs  UsuarioService.cs
InfoDengueApp.Domain/Entities/: DadosEpidemiologicos.cs  LogAcesso.cs  LogInclusaoEpidemiologica.cs  Perfil.cs  Usuario.cs
InfoDengueApp.Domain/Interfaces/Core/: IBaseRepository.cs  IUnitOfWork.cs
InfoDengueApp.Domain/Interfaces/Repository/: IDadoEpidemiologicoRepository.cs  ILogAcessoRepository.cs  ILogInclusaoEpidemiologicaRepository.cs  IPerfilRepository.cs  IUsuarioRepository.cs
InfoDengueApp.Domain/Validation/: UsuarioValidation.cs
InfoDengueApp.Domain/ValueObjects/: Cpf.cs
InfoDengueApp.Infra.Data/: InfoDengueApp.Infra.Data.csproj
InfoDengueApp.Infra.Data.ExternalServices/: InfoDengueApp.Infra.Data.ExternalServices.csproj
InfoDengueApp.Infra.Data.ExternalServices/Services/: InfoDengueService.cs
InfoDengueApp.Infra.Data/Contexts/: DataContext.cs
InfoDengueApp.Infra.Data/Extensions/: DependencyInjectionExtension.cs  EntityFrameworkExtension.cs  PasswordHasher.cs
InfoDengueApp.Infra.Data/Mappings/: DadosEpidemiologicosMap.cs  LogAcessoMap.cs  LogInclusaoEpidemiologicaMap.cs  PerfilMap.cs  UsuarioMap.cs
InfoDengueApp.Infra.Data/Migrations/: 20250612020839_Initial.Designer.cs  20250612020839_Initial.cs  20250624000323_AddRefreshTokenToUsuario.Designer.cs  20250624000323_AddRefreshTokenToUsuario.cs  DataContextModelSnapshot.cs
InfoDengueApp.Infra.Data/Repositories/: BaseRepository.cs  DadoEpidemiologicoRepository.cs  LogAcessoRepository.cs  LogInclusaoEpidemiologicaRepository.cs  PerfilRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
