<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoDengueApp.Domain\InfoDengueApp.Domain.csproj" />
    <ProjectReference Include="..\InfoDengueApp.Infra.Data\InfoDengueApp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
